{
  "name": "disbot",
  "version": "0.0.1",
  "description": "A CLI for bootstrap discord bot with discord.js",
  "main": "disbot",
  "bin": {
    "disbot": "./disbot"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.0.0"
  }
}
